{"name":"Detroit Lions","hideIconTitle":false,"batteryPercentage":{"visible":false,"font":"terminal-grotesque.ttf","size":24,"color":"#ffffff","offsetX":0,"offsetY":0,"onleft":true},"author":"jyamoty","title":{"font":"terminal-grotesque.ttf","size":24,"color":"#FFFFFF"},"hint":{"font":"terminal-grotesque.ttf","size":24,"color":"#FFFFFF"},"currentpage":{"color":"#FFFFFF"},"total":{"color":"#FFFFFF"},"grid":{"font":"terminal-grotesque.ttf","grid1x4":28,"grid3x4":24,"color":"#FFFFFF","selectedcolor":"#FFFFFF"},"list":{"font":"terminal-grotesque.ttf","size":24,"color":"#FFFFFF"}}